spring.application.name=student
spring.datasource.url = jdbc:mysql://localhost:3306/harikaran
spring.datasource.username = root
spring.datasource.password = harikaransingle
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true